[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/level_layouts/ant_vs_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/queen.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player_ant.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/ant_master.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/coins.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/npc_ant.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/game_logic.gd" type="Script" id=8]

[node name="ant_v_ant_level" type="Node2D"]
script = ExtResource( 8 )

[node name="Level" parent="." instance=ExtResource( 1 )]

[node name="AntMaster" parent="." instance=ExtResource( 4 )]

[node name="PheromoneMap" parent="AntMaster" index="0"]
debug_mode = true

[node name="player" parent="AntMaster" instance=ExtResource( 3 )]
position = Vector2( 97.7762, 952.009 )

[node name="Queen" parent="AntMaster" instance=ExtResource( 2 )]
position = Vector2( 55.8612, 950.562 )

[node name="camera" parent="." instance=ExtResource( 5 )]

[node name="Items" type="Node2D" parent="."]

[node name="coins2" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 798.93, 95.4624 )

[node name="coins" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 785.189, 759.566 )

[node name="enemy_ants_master" parent="." instance=ExtResource( 4 )]

[node name="npc_ant" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1377.02, 999.397 )

[node name="Default" parent="enemy_ants_master/npc_ant/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant/base_ant" index="5"]
visible = true

[node name="npc_ant2" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1399.89, 985.882 )

[node name="Default" parent="enemy_ants_master/npc_ant2/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant2/base_ant" index="5"]
visible = true

[node name="npc_ant3" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1345.18, 989.658 )

[node name="Default" parent="enemy_ants_master/npc_ant3/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant3/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant3/base_ant" index="5"]
visible = true

[node name="npc_ant4" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1368.05, 976.143 )

[node name="Default" parent="enemy_ants_master/npc_ant4/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant4/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant4/base_ant" index="5"]
visible = true

[node name="npc_ant5" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1321.02, 980.294 )

[node name="Default" parent="enemy_ants_master/npc_ant5/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant5/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant5/base_ant" index="5"]
visible = true

[node name="npc_ant6" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1343.89, 966.779 )

[node name="Default" parent="enemy_ants_master/npc_ant6/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant6/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant6/base_ant" index="5"]
visible = true

[node name="npc_ant7" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1362.04, 1035.36 )

[node name="Default" parent="enemy_ants_master/npc_ant7/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant7/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant7/base_ant" index="5"]
visible = true

[node name="npc_ant8" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1384.91, 1021.84 )

[node name="Default" parent="enemy_ants_master/npc_ant8/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant8/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant8/base_ant" index="5"]
visible = true

[node name="npc_ant9" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1330.2, 1025.62 )

[node name="Default" parent="enemy_ants_master/npc_ant9/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant9/base_ant" index="5"]
visible = true

[node name="npc_ant10" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1353.07, 1012.1 )

[node name="Default" parent="enemy_ants_master/npc_ant10/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant10/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant10/base_ant" index="5"]
visible = true

[node name="npc_ant11" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1306.04, 1016.25 )

[node name="Default" parent="enemy_ants_master/npc_ant11/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant11/base_ant" index="5"]
visible = true

[node name="npc_ant12" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1328.91, 1002.74 )

[node name="Default" parent="enemy_ants_master/npc_ant12/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant12/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant12/base_ant" index="5"]
visible = true

[node name="npc_ant13" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1398.93, 1024.49 )

[node name="Default" parent="enemy_ants_master/npc_ant13/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant13/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant13/base_ant" index="5"]
visible = true

[node name="npc_ant14" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1421.8, 1010.98 )

[node name="Default" parent="enemy_ants_master/npc_ant14/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant14/base_ant" index="5"]
visible = true

[node name="npc_ant15" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1367.09, 1014.75 )

[node name="Default" parent="enemy_ants_master/npc_ant15/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant15/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant15/base_ant" index="5"]
visible = true

[node name="npc_ant16" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1389.96, 1001.24 )

[node name="Default" parent="enemy_ants_master/npc_ant16/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant16/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant16/base_ant" index="5"]
visible = true

[node name="npc_ant17" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1342.93, 1005.39 )

[node name="Default" parent="enemy_ants_master/npc_ant17/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant17/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant17/base_ant" index="5"]
visible = true

[node name="npc_ant18" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1365.8, 991.876 )

[node name="Default" parent="enemy_ants_master/npc_ant18/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant18/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant18/base_ant" index="5"]
visible = true

[node name="npc_ant19" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1383.95, 1060.45 )

[node name="Default" parent="enemy_ants_master/npc_ant19/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant19/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant19/base_ant" index="5"]
visible = true

[node name="npc_ant20" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1406.82, 1046.94 )

[node name="Default" parent="enemy_ants_master/npc_ant20/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant20/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant20/base_ant" index="5"]
visible = true

[node name="npc_ant21" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1352.11, 1050.71 )

[node name="Default" parent="enemy_ants_master/npc_ant21/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant21/base_ant" index="5"]
visible = true

[node name="npc_ant22" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1374.98, 1037.2 )

[node name="Default" parent="enemy_ants_master/npc_ant22/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant22/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant22/base_ant" index="5"]
visible = true

[node name="npc_ant23" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1327.95, 1041.35 )

[node name="Default" parent="enemy_ants_master/npc_ant23/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant23/base_ant" index="5"]
visible = true

[node name="npc_ant24" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1350.82, 1027.83 )

[node name="Default" parent="enemy_ants_master/npc_ant24/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant24/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant24/base_ant" index="5"]
visible = true

[node name="npc_ant25" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1414.59, 986.195 )

[node name="Default" parent="enemy_ants_master/npc_ant25/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant25/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant25/base_ant" index="5"]
visible = true

[node name="npc_ant26" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1437.47, 972.68 )

[node name="Default" parent="enemy_ants_master/npc_ant26/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant26/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant26/base_ant" index="5"]
visible = true

[node name="npc_ant27" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1382.76, 976.456 )

[node name="Default" parent="enemy_ants_master/npc_ant27/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant27/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant27/base_ant" index="5"]
visible = true

[node name="npc_ant28" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1405.63, 962.941 )

[node name="Default" parent="enemy_ants_master/npc_ant28/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant28/base_ant" index="5"]
visible = true

[node name="npc_ant29" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1358.6, 967.092 )

[node name="Default" parent="enemy_ants_master/npc_ant29/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant29/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant29/base_ant" index="5"]
visible = true

[node name="npc_ant30" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1381.47, 953.577 )

[node name="Default" parent="enemy_ants_master/npc_ant30/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant30/base_ant" index="5"]
visible = true

[node name="npc_ant31" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1399.61, 1022.15 )

[node name="Default" parent="enemy_ants_master/npc_ant31/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant31/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant31/base_ant" index="5"]
visible = true

[node name="npc_ant32" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1422.48, 1008.64 )

[node name="Default" parent="enemy_ants_master/npc_ant32/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant32/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant32/base_ant" index="5"]
visible = true

[node name="npc_ant33" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1367.77, 1012.42 )

[node name="Default" parent="enemy_ants_master/npc_ant33/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant33/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant33/base_ant" index="5"]
visible = true

[node name="npc_ant34" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1390.64, 998.901 )

[node name="Default" parent="enemy_ants_master/npc_ant34/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant34/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant34/base_ant" index="5"]
visible = true

[node name="npc_ant35" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1343.61, 1003.05 )

[node name="Default" parent="enemy_ants_master/npc_ant35/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant35/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant35/base_ant" index="5"]
visible = true

[node name="npc_ant36" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1366.48, 989.536 )

[node name="Default" parent="enemy_ants_master/npc_ant36/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant36/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant36/base_ant" index="5"]
visible = true

[node name="npc_ant37" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1436.51, 1011.29 )

[node name="Default" parent="enemy_ants_master/npc_ant37/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant37/base_ant" index="5"]
visible = true

[node name="npc_ant38" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1459.38, 997.777 )

[node name="Default" parent="enemy_ants_master/npc_ant38/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant38/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant38/base_ant" index="5"]
visible = true

[node name="npc_ant39" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1404.67, 1001.55 )

[node name="Default" parent="enemy_ants_master/npc_ant39/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant39/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant39/base_ant" index="5"]
visible = true

[node name="npc_ant40" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1427.54, 988.038 )

[node name="Default" parent="enemy_ants_master/npc_ant40/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant40/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant40/base_ant" index="5"]
visible = true

[node name="npc_ant41" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1380.51, 992.188 )

[node name="Default" parent="enemy_ants_master/npc_ant41/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant41/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant41/base_ant" index="5"]
visible = true

[node name="npc_ant42" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1403.38, 978.674 )

[node name="Default" parent="enemy_ants_master/npc_ant42/base_ant" index="1"]
visible = false

[node name="Enemy" parent="enemy_ants_master/npc_ant42/base_ant" index="5"]
visible = true

[node name="npc_ant43" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1421.52, 1047.25 )

[node name="Default" parent="enemy_ants_master/npc_ant43/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant43/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant43/base_ant" index="5"]
visible = true

[node name="npc_ant44" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1444.39, 1033.74 )

[node name="Default" parent="enemy_ants_master/npc_ant44/base_ant" index="1"]
visible = false
frame = 2

[node name="Miner" parent="enemy_ants_master/npc_ant44/base_ant" index="3"]
frame = 2

[node name="Enemy" parent="enemy_ants_master/npc_ant44/base_ant" index="5"]
visible = true

[node name="npc_ant45" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1389.69, 1037.51 )

[node name="Default" parent="enemy_ants_master/npc_ant45/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant45/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant45/base_ant" index="5"]
visible = true

[node name="npc_ant46" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1412.56, 1024 )

[node name="Default" parent="enemy_ants_master/npc_ant46/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant46/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant46/base_ant" index="5"]
visible = true

[node name="npc_ant47" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1365.53, 1028.15 )

[node name="Default" parent="enemy_ants_master/npc_ant47/base_ant" index="1"]
visible = false
frame = 0

[node name="Miner" parent="enemy_ants_master/npc_ant47/base_ant" index="3"]
frame = 0

[node name="Enemy" parent="enemy_ants_master/npc_ant47/base_ant" index="5"]
visible = true

[node name="npc_ant48" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1388.4, 1014.63 )

[node name="Default" parent="enemy_ants_master/npc_ant48/base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="enemy_ants_master/npc_ant48/base_ant" index="3"]
frame = 3

[node name="Enemy" parent="enemy_ants_master/npc_ant48/base_ant" index="5"]
visible = true

[editable path="AntMaster"]
[editable path="enemy_ants_master/npc_ant"]
[editable path="enemy_ants_master/npc_ant/base_ant"]
[editable path="enemy_ants_master/npc_ant2"]
[editable path="enemy_ants_master/npc_ant2/base_ant"]
[editable path="enemy_ants_master/npc_ant3"]
[editable path="enemy_ants_master/npc_ant3/base_ant"]
[editable path="enemy_ants_master/npc_ant4"]
[editable path="enemy_ants_master/npc_ant4/base_ant"]
[editable path="enemy_ants_master/npc_ant5"]
[editable path="enemy_ants_master/npc_ant5/base_ant"]
[editable path="enemy_ants_master/npc_ant6"]
[editable path="enemy_ants_master/npc_ant6/base_ant"]
[editable path="enemy_ants_master/npc_ant7"]
[editable path="enemy_ants_master/npc_ant7/base_ant"]
[editable path="enemy_ants_master/npc_ant8"]
[editable path="enemy_ants_master/npc_ant8/base_ant"]
[editable path="enemy_ants_master/npc_ant9"]
[editable path="enemy_ants_master/npc_ant9/base_ant"]
[editable path="enemy_ants_master/npc_ant10"]
[editable path="enemy_ants_master/npc_ant10/base_ant"]
[editable path="enemy_ants_master/npc_ant11"]
[editable path="enemy_ants_master/npc_ant11/base_ant"]
[editable path="enemy_ants_master/npc_ant12"]
[editable path="enemy_ants_master/npc_ant12/base_ant"]
[editable path="enemy_ants_master/npc_ant13"]
[editable path="enemy_ants_master/npc_ant13/base_ant"]
[editable path="enemy_ants_master/npc_ant14"]
[editable path="enemy_ants_master/npc_ant14/base_ant"]
[editable path="enemy_ants_master/npc_ant15"]
[editable path="enemy_ants_master/npc_ant15/base_ant"]
[editable path="enemy_ants_master/npc_ant16"]
[editable path="enemy_ants_master/npc_ant16/base_ant"]
[editable path="enemy_ants_master/npc_ant17"]
[editable path="enemy_ants_master/npc_ant17/base_ant"]
[editable path="enemy_ants_master/npc_ant18"]
[editable path="enemy_ants_master/npc_ant18/base_ant"]
[editable path="enemy_ants_master/npc_ant19"]
[editable path="enemy_ants_master/npc_ant19/base_ant"]
[editable path="enemy_ants_master/npc_ant20"]
[editable path="enemy_ants_master/npc_ant20/base_ant"]
[editable path="enemy_ants_master/npc_ant21"]
[editable path="enemy_ants_master/npc_ant21/base_ant"]
[editable path="enemy_ants_master/npc_ant22"]
[editable path="enemy_ants_master/npc_ant22/base_ant"]
[editable path="enemy_ants_master/npc_ant23"]
[editable path="enemy_ants_master/npc_ant23/base_ant"]
[editable path="enemy_ants_master/npc_ant24"]
[editable path="enemy_ants_master/npc_ant24/base_ant"]
[editable path="enemy_ants_master/npc_ant25"]
[editable path="enemy_ants_master/npc_ant25/base_ant"]
[editable path="enemy_ants_master/npc_ant26"]
[editable path="enemy_ants_master/npc_ant26/base_ant"]
[editable path="enemy_ants_master/npc_ant27"]
[editable path="enemy_ants_master/npc_ant27/base_ant"]
[editable path="enemy_ants_master/npc_ant28"]
[editable path="enemy_ants_master/npc_ant28/base_ant"]
[editable path="enemy_ants_master/npc_ant29"]
[editable path="enemy_ants_master/npc_ant29/base_ant"]
[editable path="enemy_ants_master/npc_ant30"]
[editable path="enemy_ants_master/npc_ant30/base_ant"]
[editable path="enemy_ants_master/npc_ant31"]
[editable path="enemy_ants_master/npc_ant31/base_ant"]
[editable path="enemy_ants_master/npc_ant32"]
[editable path="enemy_ants_master/npc_ant32/base_ant"]
[editable path="enemy_ants_master/npc_ant33"]
[editable path="enemy_ants_master/npc_ant33/base_ant"]
[editable path="enemy_ants_master/npc_ant34"]
[editable path="enemy_ants_master/npc_ant34/base_ant"]
[editable path="enemy_ants_master/npc_ant35"]
[editable path="enemy_ants_master/npc_ant35/base_ant"]
[editable path="enemy_ants_master/npc_ant36"]
[editable path="enemy_ants_master/npc_ant36/base_ant"]
[editable path="enemy_ants_master/npc_ant37"]
[editable path="enemy_ants_master/npc_ant37/base_ant"]
[editable path="enemy_ants_master/npc_ant38"]
[editable path="enemy_ants_master/npc_ant38/base_ant"]
[editable path="enemy_ants_master/npc_ant39"]
[editable path="enemy_ants_master/npc_ant39/base_ant"]
[editable path="enemy_ants_master/npc_ant40"]
[editable path="enemy_ants_master/npc_ant40/base_ant"]
[editable path="enemy_ants_master/npc_ant41"]
[editable path="enemy_ants_master/npc_ant41/base_ant"]
[editable path="enemy_ants_master/npc_ant42"]
[editable path="enemy_ants_master/npc_ant42/base_ant"]
[editable path="enemy_ants_master/npc_ant43"]
[editable path="enemy_ants_master/npc_ant43/base_ant"]
[editable path="enemy_ants_master/npc_ant44"]
[editable path="enemy_ants_master/npc_ant44/base_ant"]
[editable path="enemy_ants_master/npc_ant45"]
[editable path="enemy_ants_master/npc_ant45/base_ant"]
[editable path="enemy_ants_master/npc_ant46"]
[editable path="enemy_ants_master/npc_ant46/base_ant"]
[editable path="enemy_ants_master/npc_ant47"]
[editable path="enemy_ants_master/npc_ant47/base_ant"]
[editable path="enemy_ants_master/npc_ant48"]
[editable path="enemy_ants_master/npc_ant48/base_ant"]
