[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/level_layouts/ant_vs_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/queen.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player_ant.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/ant_master.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/coins.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemy_npc_ant.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/game_logic.gd" type="Script" id=8]
[ext_resource path="res://overlays/game_hud.tscn" type="PackedScene" id=9]

[node name="ant_v_ant_level" type="Node2D"]
script = ExtResource( 8 )

[node name="Level" parent="." instance=ExtResource( 1 )]

[node name="AntMaster" parent="." instance=ExtResource( 4 )]

[node name="PheromoneMap" parent="AntMaster" index="0"]
debug_mode = true

[node name="player" parent="AntMaster" instance=ExtResource( 3 )]
position = Vector2( 1374, 905 )

[node name="Queen" parent="AntMaster" instance=ExtResource( 2 )]
position = Vector2( 55.8612, 950.562 )

[node name="camera" parent="." instance=ExtResource( 5 )]

[node name="Items" type="Node2D" parent="."]

[node name="coins2" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 798.93, 95.4624 )

[node name="coins" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 785.189, 759.566 )

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="enemy_ants_master" parent="." instance=ExtResource( 4 )]

[node name="enemy_npc_ant" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1271, 973 )

[node name="enemy_npc_ant2" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1247, 980 )

[node name="enemy_npc_ant3" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1300, 969 )

[node name="enemy_npc_ant4" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1413, 945 )

[node name="enemy_npc_ant5" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1371, 932 )

[node name="enemy_npc_ant6" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1352, 941 )

[node name="enemy_npc_ant7" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1330, 947 )

[node name="enemy_npc_ant8" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1362, 959 )

[node name="enemy_npc_ant9" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1429, 982 )

[node name="enemy_npc_ant10" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1390, 979 )

[node name="enemy_npc_ant11" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1397, 1000 )

[node name="enemy_npc_ant12" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1396, 1033 )

[node name="enemy_npc_ant13" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1359, 1039 )

[node name="enemy_npc_ant14" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1306, 1034 )

[node name="enemy_npc_ant15" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1323, 1018 )

[node name="enemy_npc_ant16" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1303, 1001 )

[node name="enemy_npc_ant17" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1317, 979 )

[node name="enemy_npc_ant18" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1378, 949 )

[node name="enemy_npc_ant19" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1321, 964 )

[node name="enemy_npc_ant20" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1346, 957 )

[node name="enemy_npc_ant21" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1342, 1043 )

[node name="enemy_npc_ant22" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1433, 1058 )

[node name="enemy_npc_ant23" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1438, 1024 )

[node name="enemy_npc_ant24" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1367, 1024 )

[node name="enemy_npc_ant25" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1294, 1018 )

[node name="enemy_npc_ant26" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1288, 984 )

[node name="enemy_npc_ant27" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1400, 955 )

[node name="enemy_npc_ant28" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1421, 1045 )

[node name="enemy_npc_ant29" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1380, 1068 )

[node name="enemy_npc_ant30" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1397, 1062 )

[node name="enemy_npc_ant31" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1468, 1019 )

[node name="enemy_npc_ant32" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1444, 983 )

[node name="enemy_npc_ant33" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1436, 1006 )

[node name="enemy_npc_ant34" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1440, 1040 )

[node name="enemy_npc_ant35" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1354, 1050 )

[node name="enemy_npc_ant36" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1401, 1037 )

[node name="enemy_npc_ant37" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1326, 1035 )

[node name="enemy_npc_ant38" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1377, 1041 )

[node name="enemy_npc_ant39" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1417, 1002 )

[node name="enemy_npc_ant40" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1412, 984 )

[node name="enemy_npc_ant41" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1379, 972 )

[node name="enemy_npc_ant42" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1367, 993 )

[node name="enemy_npc_ant43" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1344, 1020 )

[node name="enemy_npc_ant44" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1380, 1010 )

[node name="enemy_npc_ant45" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1306, 1011 )

[node name="enemy_npc_ant46" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1310, 991 )

[node name="enemy_npc_ant47" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1355, 1012 )

[node name="enemy_npc_ant48" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1336, 976 )

[node name="enemy_npc_ant49" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1412, 967 )

[node name="enemy_npc_ant50" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1405, 1015 )

[node name="enemy_npc_ant51" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1324, 1008 )

[node name="enemy_npc_ant52" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1330, 989 )

[node name="enemy_npc_ant53" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1356, 975 )

[node name="enemy_npc_ant54" parent="enemy_ants_master" instance=ExtResource( 7 )]
position = Vector2( 1388, 993 )

[editable path="AntMaster"]
