[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/characters/microant_v0.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=19]
radius = 35.1521

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[node name="base_ant" type="KinematicBody2D"]
scale = Vector2( 0.4, 0.4 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57254
shape = SubResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 18 )
animation = "walking"
playing = true
