[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/fat_base_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc_ant.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/pop.wav" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]

[node name="base_ant" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 40

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
