[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/fat_base_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc_ant.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/pop.wav" type="AudioStream" id=3]
[ext_resource path="res://entities/fat_npc_ant.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
change_dir_interval = 0.1

[node name="base_ant" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 40

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
