[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/base_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc_ant.gd" type="Script" id=2]
[ext_resource path="res://entities/npc_ant_controller.gd" type="Script" id=4]

[node name="npc_ant" type="Node2D"]
script = ExtResource( 2 )

[node name="base_ant" parent="." groups=["npc_ants"] instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 4 )
emit_clear_mist_signal = true
clear_mist_radius = 20.0
speed = 40

[node name="interaction_field" parent="base_ant" index="1"]
collision_layer = 0
collision_mask = 24

[connection signal="area_entered" from="base_ant/interaction_field" to="base_ant" method="_on_interaction_field_area_entered"]

[editable path="base_ant"]
