[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/base_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player_ant.gd" type="Script" id=2]
[ext_resource path="res://entities/player_interface.gd" type="Script" id=3]
[ext_resource path="res://overlays/player_hud.tscn" type="PackedScene" id=4]

[node name="player" type="Node2D"]
z_index = 10
script = ExtResource( 3 )

[node name="base_ant" parent="." groups=["player"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 75
break_speed = 20
tool_point = Vector2( 0, -25 )

[node name="interaction_field" parent="base_ant" index="1"]
collision_layer = 0
collision_mask = 28

[node name="Default" parent="base_ant" index="2"]
visible = false

[node name="Chief" parent="base_ant" index="6"]
visible = true

[node name="Camera2D" type="Camera2D" parent="base_ant"]
scale = Vector2( 2.5, 2.5 )
current = true
zoom = Vector2( 0.15, 0.15 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="player_hud" parent="base_ant" instance=ExtResource( 4 )]

[connection signal="adding_pheromone" from="base_ant" to="base_ant/player_hud" method="_on_base_ant_adding_pheromone"]
[connection signal="dig_hole_signal" from="base_ant" to="." method="_on_base_ant_dig_hole_signal"]
[connection signal="no_pheromone" from="base_ant" to="base_ant/player_hud" method="_on_base_ant_no_pheromone"]
[connection signal="removing_pheromone" from="base_ant" to="base_ant/player_hud" method="_on_base_ant_removing_pheromone"]

[editable path="base_ant"]
