[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/base_ant.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player_ant.gd" type="Script" id=2]
[ext_resource path="res://entities/player_interface.gd" type="Script" id=3]
[ext_resource path="res://overlays/player_hud.tscn" type="PackedScene" id=4]

[node name="player" type="Node2D"]
script = ExtResource( 3 )

[node name="base_ant" parent="." instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 2 )
speed = 75
tool_point = Vector2( 0, -25 )

[node name="Default" parent="base_ant" index="1"]
visible = false
frame = 3

[node name="Miner" parent="base_ant" index="3"]
visible = true
frame = 3

[node name="Camera2D" type="Camera2D" parent="base_ant"]
scale = Vector2( 2.5, 2.5 )
current = true
zoom = Vector2( 0.15, 0.15 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="player_hud" parent="base_ant" instance=ExtResource( 4 )]

[connection signal="dig_hole_signal" from="base_ant" to="." method="_on_base_ant_dig_hole_signal"]

[editable path="base_ant"]
