[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/queen.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_layouts/level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/test_levels/switch_camera_test.gd" type="Script" id=3]
[ext_resource path="res://entities/player_ant.tscn" type="PackedScene" id=4]
[ext_resource path="res://overlays/game_hud.tscn" type="PackedScene" id=5]

[node name="queen_test" type="Node2D"]
script = ExtResource( 3 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 51.6177, 540 )

[node name="Queen" parent="." instance=ExtResource( 1 )]
position = Vector2( 54.9746, 504.746 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
