[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Font/bold_font.tres" type="DynamicFont" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Fixed text" type="Label" parent="."]
margin_right = 371.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 1 )
text = "Ants: 
Resources: "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntNo" type="Label" parent="."]
margin_left = 88.9392
margin_top = 2.03368
margin_right = 199.939
margin_bottom = 71.0337
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceNo" type="Label" parent="."]
margin_left = 176.934
margin_top = 47.1582
margin_right = 331.934
margin_bottom = 116.158
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
