[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/utility/unveal_area.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 62.0081

[node name="unveal_area" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource( 1 )
ForegroundLayer = 4

[node name="sense_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_shape_entered" from="." to="." method="_on_unveal_area_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_unveal_area_body_shape_exited"]
